spring.datasource.url=jdbc:postgresql://localhost:5432/MyBatisDemo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource_management.url=jdbc:postgresql://localhost:5432/messManagement
spring.datasource_management.username=postgres
spring.datasource_management.password=postgres
spring.datasource_management.driver-class-name=org.postgresql.Driver

#mybatis.mapper-locations=classpath:mapper/*.xml

#mybatis.config.location=classpath:MyBatisDB-Config.xml
logging.level.org.mybatis=DEBUG
server.port=8083